/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"

/******************** Universal ********************/

html, body
  height: 100%

body
  margin-bottom: 100px
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif

.content-body
  margin-top: 20px

a:hover
  text-decoration: none

.btn-info
  background-color: #a5cad1

/* Main Nav */

.navbar
  background-color: #fff8f6
  margin-bottom: 0 !important


/******************** Landing Page ********************/

/* Header */

.header
  color: white
  text-shadow: 1px -2px 2px rgba(150, 150, 150, 1)
  display: table
  position: relative
  width: 100%
  height: 50%
  background: linear-gradient( rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5) ), image-url("skyline-buildings-new-york-skyscrapers.jpg") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .text-vertical-center
    display: table-cell
    text-align: center
    vertical-align: middle
    h1
      margin: 0
      padding: 0
      font-size: 4.5em
      font-weight: 700

/* About */

.about
  padding: 25px 0

/* Match Compatibility On... */

hr.small
  max-width: 100px

.services
  padding: 50px 0px 25px 0px

.service-item
  margin-bottom: 10px


/******************** Sidebar ********************/

.sidebar
  background-color: rgb(194,209,216)
  border-radius: 10px
  margin: 0 0 10px 10px
  padding: 10px 20px

.potential-roommates-pic
  border-radius: 20px
  height: auto
  width: 60px


/******************** User Home Page ********************/

/* Category Nav */

.nav-tabs
  margin: 20px 10px
  .centerBlock
    display: table
    margin: 0 auto
    #schedule-tab
      background-color: rgb(249,138,95)
    #additional-details-tab
      background-color: rgb(146,220,224)
    #habit-tab
      background-color: rgb(119,91,163)
    #cleanliness-tab
      background-color: rgb(145,197,169)
    .whiteText
      color: white
  li
    border-color: #e5e5e5 #eee #eee
    border-style: solid
    border-width: 1px 1px 0 1px
    margin: 0 2px

/* Questions Nav */

.navigate-category-questions li:hover
  cursor: pointer

.current-question-nav
  color: rgb(51,122,183)

/* Questions Forms */

.question-div
  background-color: rgb(194,209,216)
  border-radius: 15px
  padding: 40px
  label
    font-size: 20px
    font-weight: normal
  button
    margin-top: 15px

.checkbox-option
  font-size: 14px !important

.review
  display: inline-block
  padding: 5px 5px

/******************** Matches Index Page ********************/

/* Mutual Matches Section */

#mutual-matches-outer
  overflow-x: scroll
  width: 100%
  height: 300px

#mutual-matches
  width: 2000px

/* All Matches */

#show-matches
  img
    margin-top: 20px
    height: 200px
    width: 200px
    margin: 0 auto
  p
    line-height: 1em

.key-icon
  position: absolute
  max-height: 40px
  max-width: 40px
  margin: -24px 0 0 60px !important

#no-matches
  background-color: rgb(194,209,216)
  border-radius: 10px
  margin: 0 0 10px 10px
  padding: 10px 20px 25px 20px


/******************** Matches Show Page ********************/

#overall-match-compatibility
  margin-top: 4em

.category-compatibility
  min-height: 327px

#cleanliness
  background-color: rgba(145,197,169,0.6)
  padding: 10px 20px

#schedule
  background-color: rgba(249,138,95,0.6)
  padding: 10px 20px

#habits
  background-color: rgba(119,91,163,0.6)
  padding: 10px 20px

.icon
  height: 38px
  width: 38px
  margin-top: 8px
  &.white-icon
    filter: invert (100%)
    -webkit-filter: invert(100%)
